# Mindumine

./: README.md
Blocks/: AirBlock.java  AndesiteBlock.java  BedrockBlock.java  Block.java  DioriteBlock.java  DirtBlock.java  GraniteBlock.java  GrassBlock.java  Stone.java
Mindumine/: Build.gradle
Mindumine/app/: Build.gradle  Proguard-rules.pro
Mindumine/app/src/main/java/com/mindumine/: MainActivity.java
Mindumine/app/src/main/java/com/mindumine/Player/: Player.java  PlayerManager.java  PowerUp.java
Mindumine/app/src/main/res/: AndroidManifest.xml
Mindumine/app/src/main/res/Layout/: Activity_main.xml
Mindumine/app/src/main/res/Mipmap/: Ic_launcher.xml
Player/: PlayerCharacter.java  PlayerControl.java  PlayerInventory.js  PlayerView.java
World/Biomes/: Biome.js  PlainsBiome.js
World/Structures/: SmallHouseStructure.js  Structures.js
ui/: PlayerControlActivity.java
