buildscript {
     ext {
         compileSdkVersion = 34
         minSdkVersion = 24
         targetSdkVersion = 34
         versionCode = 1
         versionName = "1.0"
         agp_version = '8.2.0' // Android Gradle Plugin version
         kotlin_version = '1.9.0' // Kotlin version (if you use Kotlin)
     }
     repositories {
         google()
         mavenCentral()
     }
     dependencies {
         classpath "com.android.tools.build:gradle:$agp_version"
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // If you use Kotlin
     }
 }
 allprojects {
     repositories {
         google()
         mavenCentral()
     }
 }
 tasks.register('clean', Delete) {
     delete rootProject.buildDir
 }
